<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eight Bereznia nah</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="js/intro.js-2.9.3/introjs.css">
</head>
<body>
    <section class="entrance__section">

            <a class="btn"  href="#middle__section" onclick="displayMiddleSection()">Клоун Production</a>

    </section>



    <!---->
    <dialog class="mdl-dialog" id="modal-example">
        <div class="mdl-dialog__content">
           <div class="gallery__grid">
               <div class="card__img">
                   <img src="images/vlad/47952965-seamless-vintage-floral-background-seamless-pattern-vector-floral-pattern-in-doodle-style-with-flowe.jpg" alt="">
               </div>
               <div class="card__img">
                   <img src="images/vlad/sdfsddsfsdgdsfsdf.jpeg" alt="">
               </div>
               <div class="card__img">
                   <img src="images/vlad/sdfsdfsdf.jpeg" alt="">
               </div>
               <div class="card__img">
                   <img src="images/vlad/zamina.jpeg" alt="">
               </div>
           </div>
        </div>
        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button">Close</button>
        </div>
    </dialog>


    <dialog class="mdl-dialog" id="modal-example1">
        <div class="mdl-dialog__content">
            <div class="gallery__grid">
                <div class="card__img">
                    <img src="images/roman/47952965-seamless-vintage-floral-background-seamless-pattern-vector-floral-pattern-in-doodle-style-with-flowe.jpg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/roman/fdsfsdf.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/roman/index.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/roman/insdfsddex.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button">Close</button>
        </div>
    </dialog>


    <dialog class="mdl-dialog" id="modal-example2">
        <div class="mdl-dialog__content">
            <div class="gallery__grid">
                <div class="card__img">
                    <img src="images/denyslox/asdas.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denyslox/xcvxcvxcvbv.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denyslox/zxcvcx.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denyslox/zzz.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button">Close</button>
        </div>
    </dialog>


    <dialog class="mdl-dialog" id="modal-example3">
        <div class="mdl-dialog__content">
            <div class="gallery__grid">
                <div class="card__img">
                    <img src="images/nazar/sdfsdfsdcv.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/nazar/z.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/nazar/indebcvbcvx.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/nazar/nbvnb.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button">Close</button>
        </div>
    </dialog>

    <dialog class="mdl-dialog" id="modal-example4">
        <div class="mdl-dialog__content">
            <div class="gallery__grid">
                <div class="card__img">
                    <img src="images/denysD/index.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denysD/cvbcvbcvbcvb.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denysD/ddd.jpeg" alt="">
                </div>
                <div class="card__img">
                    <img src="images/denysD/xcvxc.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button">Close</button>
        </div>
    </dialog>
    <section id="middle__section" class="middle__section">
        <h1 class="sex">Seks</h1>
        <div class="flex">
            <div id="vlad" onclick="dialog(4)" data-step="1" data-intro="VLADDDDDDDDDd" class="vlad person__card">
                <h3>Vlad</h3>
                <hr>
            </div>
            <div onclick="dialog(2)" id="roman" data-step="2" data-intro="romanlox" class="roman person__card">
                <h3>Roma</h3>
                <hr>
            </div>
           <div onclick="dialog(3)" id="denys" data-step="3" data-intro="denyslox" class="denys person__card">
               <h3>Denys D</h3>
               <hr>

           </div>
            <div onclick="dialog(4)" id="nazar" data-step="4" data-intro="nazarlox" class="nazar person__card">
                <h3>Nazar</h3>
                <hr>


            </div>
            <div onclick="dialog(5)" id="denysD" data-step="5" data-intro="nazarlox" class="denysD person__card">
                <h3>Denys </h3>
                <hr>


            </div>

        </div>
        <a href="#video" onclick="f()" class="btn7">
            End
        </a>

    </section>

    <section id="video" class="gallery__section">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/huyiy74zw-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/intro.js-2.9.3/intro.js"></script>
    <script src="js/index.js"></script>
    <script src="js/hints.js"></script>
</body>
</html>